<?xml version="1.0" encoding="utf-8"?>
<project name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\MyFirstPHP.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php"/>
	</lastopfiles>
	<codestructure version="5.8">
		<phptree>
			<treenode node="linkdb.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;39;19;39;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f9;2;19;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f9;1;19;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f9;2;19;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;39;19;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f12;3;18;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f9;4;15;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allDataID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;25;10;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allDataNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;7;10;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;32;6;32;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Allrows;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;18;8;18;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="currentID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;37;11;37;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="database;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;18;9;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;12;9;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;12;9;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;18;9;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db_select;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;19;10;19;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;13;10;13;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;13;10;13;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;19;10;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="delSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f1;6;8;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getAllrowsSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;13;14;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getCount;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;6;9;6;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getCountSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getIDSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;46;9;46;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;9;9;9;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;46;9;46;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;6;5;6;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;3;5;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;3;5;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;6;5;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;33;2;33;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="isInDB;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;12;7;12;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="item;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f29;4;34;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;8;5;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f12;47;17;47;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f12;34;17;34;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f12;10;17;10;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;8;5;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="nowRow;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;22;7;22;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;2;5;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;2;5;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;5;5;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="preWord;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;31;7;31;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;47;7;47;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;5;7;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;47;7;47;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;31;7;31;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f6;36;10;36;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f7;49;11;49;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f6;14;10;14;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f7;49;11;49;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f6;36;10;36;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="runSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;17;7;17;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="spaceNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;27;8;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlCode;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;39;9;39;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;28;8;28;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SQLcode;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;26;8;26;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="TheBiggestID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;28;13;28;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="url;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f0;12;4;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;1;5;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;1;5;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;4;5;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userbith;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;21;9;21;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;4;9;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="useremail;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;23;10;23;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;6;10;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userid;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;26;7;26;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;38;10;38;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userphone;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;22;10;22;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;5;10;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="do_this_all;JS:Function Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;5;5;14;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;5;5;14;;;;vpos;;v;;r;;d4,6;;b0,0;;m">
				<treenode node="button;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f12;8;18;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f12;8;18;8;;;;vposDOMElement;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="checkboxes;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;7;19;7;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;7;19;7;;;;vposDOMElementsCollection;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f22;7;30;7;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f22;7;30;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f11;10;12;10;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f11;10;12;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="undo_this_all;JS:Function Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;15;5;24;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;15;5;24;;;;vpos;;v;;r;;d4,16;;b0,0;;m">
				<treenode node="button;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f12;18;18;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f12;18;18;18;;;;vposDOMElement;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="checkboxes;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;17;19;17;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;17;19;17;;;;vposDOMElementsCollection;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f22;17;30;17;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f22;17;30;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f11;20;12;20;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f11;20;12;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php" crc="1469602533"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php" crc="1469611140"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php" crc="1469521596"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php" crc="1469605132"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php" crc="1469438274"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php" crc="1469609293"/>
	</filescache>
</project>
