<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\MyFirstPHP\MyFirstPHP.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\MyFirstPHP\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.8">
		<phptree>
			<treenode node="database;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;18;9;18;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;18;9;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db_select;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;19;10;19;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;19;10;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;6;5;6;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;6;5;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;8;5;8;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;8;5;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;5;5;5;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;5;5;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;31;7;31;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;31;7;31;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f6;36;10;36;;C:\xampp\htdocs\MyFirstPHP\index.php;f6;36;10;36;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SQLcode;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;26;8;26;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;4;5;4;;C:\xampp\htdocs\MyFirstPHP\index.php;f0;4;5;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\MyFirstPHP\index.php" crc="1469438272"/>
	</filescache>
</project>
