<?xml version="1.0" encoding="utf-8"?>
<project name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\MyFirstPHP.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\updateData.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_front.html"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\updataToSQL.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\login.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\checkuser.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\css\style.css"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\css\style-ie.css"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\home.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\menu.php"/>
	</lastopfiles>
	<codestructure version="5.8">
		<phptree>
			<treenode node="link.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;2;17;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f9;2;17;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="linkdb.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f9;2;19;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f9;2;19;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f9;1;19;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\home.php;f27;37;37;37;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;40;19;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="menu.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\home.php;f27;38;35;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f9;4;15;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f12;3;18;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f8;4;14;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f1;20;10;20;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f13;5;22;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="adminid;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;7;8;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="adminpass;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;6;10;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="adminpri;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;8;9;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="adminuser;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;5;10;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allDataID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;25;10;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allDataNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;7;10;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="allNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;32;6;32;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Allrows;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;18;8;18;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="count;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;13;6;13;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="countresult;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;12;12;12;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="currentID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;37;11;37;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="database;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;18;9;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;12;9;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;12;9;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;18;9;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;35;10;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db_select;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;19;10;19;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;13;10;13;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;13;10;13;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;19;10;19;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;36;11;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="delSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f1;6;8;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getAllrowsSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;13;14;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getCount;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;6;9;6;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getCountSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getIDSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;9;9;9;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;51;9;51;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;6;5;6;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;3;5;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;3;5;3;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;6;5;6;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;26;6;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;33;2;33;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="isInDB;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;12;7;12;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="item;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f29;4;34;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;8;5;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f12;10;17;10;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f12;47;17;47;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f12;34;17;34;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;8;5;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f12;67;17;67;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;28;6;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="nowRow;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;22;7;22;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;2;5;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;2;5;2;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;25;6;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="preWord;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pri;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;14;4;14;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;31;7;31;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;5;7;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;31;7;31;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;52;7;52;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;12;7;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;11;7;11;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f6;36;10;36;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f6;14;10;14;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f6;36;10;36;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f7;54;11;54;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;13;4;13;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="runSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;17;7;17;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="setSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;10;7;10;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f0;10;7;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="spaceNo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;27;8;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlCode;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;39;9;39;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;28;8;28;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SQLcode;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;26;8;26;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="TheBiggestID;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;28;13;28;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="url;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php;f0;12;4;12;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f1;25;5;25;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;17;5;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;1;5;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php;f0;1;5;1;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php;f1;24;6;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userbith;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;21;9;21;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;4;9;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="useremail;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;23;10;23;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;6;10;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userid;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;26;7;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f1;38;10;38;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userphone;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php;f0;22;10;22;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php;f0;5;10;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="do_this_all;JS:Function Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;5;5;14;;;;vpos;;v;;r;;d4,6;;b0,0;;m">
				<treenode node="button;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f12;8;18;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f12;8;18;8;;;;vposDOMElement;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="checkboxes;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;7;19;7;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;7;19;7;;;;vposDOMElementsCollection;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f22;7;30;7;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f22;7;30;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f11;10;12;10;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f11;10;12;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="undo_this_all;JS:Function Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f0;15;5;24;;;;vpos;;v;;r;;d4,16;;b0,0;;m">
				<treenode node="button;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f12;18;18;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f12;18;18;18;;;;vposDOMElement;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="checkboxes;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;17;19;17;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f9;17;19;17;;;;vposDOMElementsCollection;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f22;17;30;17;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f22;17;30;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f11;20;12;20;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php;f11;20;12;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.html;f10;15;18;15;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f10;15;18;15;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\loginWelcome.php;f10;15;18;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php" crc="1469602533"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\updateData.php" crc="1469688913"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\updataToSQL.php" crc="1469689036"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\showAllData.php" crc="1469695657"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\menu.php" crc="1469695163"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\login.php" crc="1469694688"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php" crc="1469695909"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\link.php" crc="1469693408"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\inputBatch.php" crc="1469605132"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\indexOld.php" crc="1469438274"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php" crc="1469695519"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\home.php" crc="1469695502"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\deleteData.php" crc="1469609293"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\checkuser.php" crc="1469695686"/>
	</filescache>
</project>
