<?xml version="1.0" encoding="utf-8"?>
<project name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\MyFirstPHP.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/MyFirstPHP/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_front.html"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php"/>
	</lastopfiles>
	<codestructure version="5.8">
		<phptree>
			<treenode node="linkdb.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f9;1;19;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f12;3;18;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Allrows;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;22;8;22;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="database;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;18;9;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;18;9;18;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;12;9;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db_select;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;19;10;19;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;19;10;19;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;13;10;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="getAllrowsSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;17;14;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;6;5;6;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;6;5;6;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;3;5;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;8;5;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;8;5;8;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;5;5;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="nowRow;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;26;7;26;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;5;5;5;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;2;5;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;31;7;31;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;31;7;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f6;36;10;36;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f6;36;10;36;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="runSQL;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;21;7;21;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlCode;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;32;8;32;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SQLcode;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;26;8;26;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\MyFirstPHP\Codelobster0.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php;f0;4;5;4;;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb;f0;1;5;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userbith;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;4;9;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="useremail;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;6;10;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userid;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;30;7;30;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userphone;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\MyFirstPHP\Codelobster0.php;f0;5;10;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\userinput_back.php" crc="1469524930"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\linkdb.php" crc="1469521596"/>
		<file name="C:\AppServ\www\PHPSampleCodes\MyFirstPHP\index.php" crc="1469438274"/>
	</filescache>
</project>
