<?xml version="1.0" encoding="utf-8"?>
<project name="C:\AppServ\www\PHPSampleCodes\Accounters\Accounters.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/PHPSampleCodes/Accounters/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/PHPSampleCodes/Accounters/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<codestructure version="5.8">
		<phptree>
			<treenode node="./tools/pageControl.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\index.php;f11;8;34;8;;C:\AppServ\www\PHPSampleCodes\Accounters\func_linkdb.php;f9;8;32;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content_activityBar.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f10;12;33;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content_planModify.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f12;25;34;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content_record.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f12;17;30;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content_typeModify.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f12;29;34;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content_userModify.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f12;21;34;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="func_linkdb.php;PHP:PHP Include;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f11;10;26;10;;C:\AppServ\www\PHPSampleCodes\Accounters\func_recModify.php;f9;2;24;2;;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f9;5;24;5;;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f12;21;27;21;;C:\AppServ\www\PHPSampleCodes\Accounters\content_planModify.php;f13;9;28;9;;C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php;f9;5;24;5;;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f10;2;25;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageControl;PHP:Class Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f0;2;1;157;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f0;2;1;157;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="changPageTo;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;4;2;11;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;4;2;11;;;;vpos;;v;;r;;d1,5;;b1,0;;murl;;p">
					<treenode node="script;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;6;9;6;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;6;9;6;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;6;9;6;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;6;9;6;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;6;9;6;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;6;9;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="url;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f29;4;33;4;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f29;4;33;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="checkImage;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;138;2;144;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;138;2;144;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;138;2;144;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;138;2;144;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;138;2;144;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;138;2;144;;;;vpos;;v;;r;;d1,139;;b1,0;;m">
					<treenode node="strCtrl;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;140;10;140;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;140;10;140;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;140;10;140;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;140;10;140;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;140;10;140;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;140;10;140;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="modifyValue;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;94;2;115;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;94;2;115;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;94;2;115;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;94;2;115;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;94;2;115;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;94;2;115;;;;vpos;;v;;r;;d1,95;;b1,0;;meditType_text;;puser_id;;pmodify_target;;p">
					<treenode node="editType_text;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;94;43;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;94;43;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;94;43;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;94;43;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;94;43;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f29;94;43;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="get_recid_array;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;99;19;99;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;99;19;99;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;99;19;99;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;99;19;99;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;99;19;99;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;99;19;99;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="get_recid_raw;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;98;17;98;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;98;17;98;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;98;17;98;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;98;17;98;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;98;17;98;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;98;17;98;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="modify_target;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f55;94;69;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f55;94;69;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f55;94;69;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f55;94;69;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f55;94;69;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f55;94;69;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="new_recid;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;100;13;100;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;100;13;100;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;100;13;100;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;100;13;100;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;100;13;100;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;100;13;100;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user_id;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f45;94;53;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f45;94;53;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f45;94;53;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f45;94;53;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f45;94;53;94;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f45;94;53;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="registerUser;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;13;2;55;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;13;2;55;;;;vpos;;v;;r;;d1,14;;b1,0;;maction;;puserData;;p">
					<treenode node="action;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;13;37;13;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f30;13;37;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="get_user_no_array;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;18;21;18;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;18;21;18;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="get_user_no_raw;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;17;19;17;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;17;19;17;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;47;10;47;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;47;10;47;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;21;7;21;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;21;7;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user_no;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f3;19;11;19;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f3;19;11;19;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="userData;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f39;13;48;13;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f39;13;48;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setToSession;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;117;2;136;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;117;2;136;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;117;2;136;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;117;2;136;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;117;2;136;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;117;2;136;;;;vpos;;v;;r;;d1,118;;b1,0;;msql;;p">
					<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;124;11;124;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;124;11;124;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;124;11;124;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;124;11;124;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;124;11;124;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;124;11;124;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="info;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;122;7;122;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;122;7;122;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;122;7;122;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;122;7;122;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;122;7;122;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;122;7;122;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;120;9;120;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;120;9;120;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;120;9;120;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;120;9;120;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;120;9;120;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;120;9;120;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;117;34;117;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;117;34;117;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;117;34;117;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;117;34;117;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f30;117;34;117;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f30;117;34;117;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="showTable;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;57;2;92;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;57;2;92;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;57;2;92;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;57;2;92;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;57;2;92;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;57;2;92;;;;vpos;;v;;r;;d1,58;;b1,0;;mraw_data;;p">
					<treenode node="currentField;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f4;72;17;72;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f4;72;17;72;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f4;72;17;72;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f4;72;17;72;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f4;72;17;72;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f4;72;17;72;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="data_cell;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;77;19;77;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;77;19;77;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;77;19;77;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;77;19;77;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;77;19;77;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f9;77;19;77;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;82;11;82;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;82;11;82;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;82;11;82;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;82;11;82;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f9;82;11;82;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f9;82;11;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="j;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;70;10;70;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;70;10;70;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;70;10;70;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;70;10;70;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;70;10;70;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;70;10;70;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="n;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;59;4;59;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;59;4;59;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;59;4;59;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;59;4;59;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;59;4;59;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;59;4;59;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="raw_data;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f27;57;36;57;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f27;57;36;57;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f27;57;36;57;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f27;57;36;57;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f27;57;36;57;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f27;57;36;57;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="verifyImage;PHP:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;146;2;156;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f8;146;2;156;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f8;146;2;156;;;;vpos;;v;;r;;d1,147;;b1,0;;mchecknum;;p">
					<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f6;150;15;150;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f6;150;15;150;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f6;150;15;150;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="checknum;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f29;146;38;146;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f29;146;38;146;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\Codelobster0.php;f2;149;9;149;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php;f2;149;9;149;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_planModify.php;f9;2;14;2;;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f10;7;15;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f15;8;21;8;;C:\AppServ\www\PHPSampleCodes\Accounters\func_recModify.php;f41;4;47;4;;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f10;9;16;9;;C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php;f9;7;15;7;;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f21;4;27;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f10;2;19;2;;C:\AppServ\www\PHPSampleCodes\Accounters\func_recModify.php;f9;4;18;4;;C:\AppServ\www\PHPSampleCodes\Accounters\func_logout.php;f6;2;15;2;;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f10;2;19;2;;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f25;23;34;23;;C:\AppServ\www\PHPSampleCodes\Accounters\content_planModify.php;f5;6;14;6;;C:\AppServ\www\PHPSampleCodes\Accounters\content_activityBar.php;f11;1;20;1;;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f9;2;18;2;;C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php;f10;2;19;2;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;12;10;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="action;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f4;12;11;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="black;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;18;7;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="checkValue;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f1;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="editType_text;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f1;11;15;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fill;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f3;9;8;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="gray;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;19;6;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f6;29;8;29;;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f6;6;8;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="im;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;17;4;17;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="img_height;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;1;12;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="img_width;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;2;11;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="info;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f2;14;7;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\func_linkdb.php;f0;2;5;2;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mass;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;3;6;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="modify_target;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f1;16;15;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="num;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;4;5;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="num_max;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;5;9;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageCtr;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f49;45;57;45;;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f3;25;11;25;;C:\AppServ\www\PHPSampleCodes\Accounters\index.php;f2;9;10;9;;C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php;f2;32;10;32;;C:\AppServ\www\PHPSampleCodes\Accounters\func_linkdb.php;f0;10;8;10;;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f6;7;14;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="raw_data;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f3;22;12;22;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="recordInfo;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f0;6;11;6;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f2;13;9;13;;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f1;14;8;14;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php;f2;12;6;12;;C:\AppServ\www\PHPSampleCodes\Accounters\func_recModify.php;f1;9;5;9;;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f1;13;5;13;;C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php;f1;9;5;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="strpos;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f2;39;9;39;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="strx;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;36;6;36;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="style;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;22;7;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user_id;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php;f0;7;8;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="userData;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php;f4;13;13;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="view;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_activityBar.php;f5;6;10;6;;C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php;f2;8;7;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="y1;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;24;4;24;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="y2;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;25;4;25;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="y3;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;26;4;26;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="y4;PHP:Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php;f1;27;4;27;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="dean_addEvent;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;375;1;397;;;;vpos;;v;;r;;d47,375;;b0,0;;melement;;ptype;;phandler;;p">
				<treenode node="dean_addEvent;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f40;380;53;380;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="element;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;375;30;375;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					<treenode node="events;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f31;382;42;382;;;;vpos;;v;;r;;d40,382;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="guid;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f17;380;21;380;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handleEvent;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;395;36;395;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handler;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f38;375;45;375;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handlers;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f6;384;14;384;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f32;375;36;375;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="fixEvent;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;428;1;433;;;;vpos;;v;;r;;d25,428;;b0,0;;mevent;;p">
				<treenode node="preventDefault;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;434;1;436;;;;vpos;;v;;r;;d37,434;;b0,0;;m">
					<treenode node="returnValue;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f6;435;17;435;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="stopPropagation;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;437;1;439;;;;vpos;;v;;r;;d38,437;;b0,0;;m">
					<treenode node="cancelBubble;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f7;438;19;438;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="event;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f18;428;23;428;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					<treenode node="preventDefault;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f7;430;21;430;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stopPropagation;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f7;431;22;431;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="fixEvent;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f24;430;32;430;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="forEach;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;474;1;493;;;;vpos;;v;;r;;d47,474;;b0,0;;mobject;;pblock;;pcontext;;p">
				<treenode node="block;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f31;474;36;474;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="context;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f38;474;45;474;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="object;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;474;29;474;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					<treenode node="length;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f27;487;33;487;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="resolve;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f6;476;13;476;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="String;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f13;486;19;486;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="handleEvent;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;412;1;426;;;;vpos;;v;;r;;d28,412;;b0,0;;mevent;;p">
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f56;415;64;415;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="event;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f21;412;26;412;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handleEvent;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;420;20;420;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handlers;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f5;417;13;417;;;;vposhandleEvent;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;419;11;419;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="ownerDocument;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f34;415;47;415;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="returnValue;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f5;413;16;413;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f90;415;96;415;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="removeEvent;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;401;1;410;;;;vpos;;v;;r;;d45,401;;b0,0;;melement;;ptype;;phandler;;p">
				<treenode node="element;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f21;401;28;401;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="guid;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f41;407;45;407;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="handler;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f36;401;43;401;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f30;401;34;401;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="toggle;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f0;4;2;11;;;;vpos;;v;;r;;d1,5;;b0,0;;mmysource;;p">
				<treenode node="checkboxes;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f2;6;12;6;;;;vposDOMElementsCollection;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f15;6;23;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f10;7;11;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mysource;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f17;4;25;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="n;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php;f15;7;16;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_timer;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;360;14;360;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="array;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f26;450;31;450;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="block;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f33;450;38;450;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="context;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f40;450;47;450;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;342;12;342;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f11;451;12;451;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="key;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;459;13;459;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="object;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f38;458;44;458;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;20;1;333;;;;vpos;;v;;r;;d12,20;;b0,0;;m">
				<treenode node="getInnerText;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;198;3;243;;;;vpos;;v;;r;;d31,198;;b0,0;;mnode;;p">
					<treenode node="hasInputs;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;207;13;207;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f19;234;20;234;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="innerText;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f14;233;23;233;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="node;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;198;29;198;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="getElementsByTagName;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f29;207;49;207;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;235;34;235;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="guessType;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;165;3;196;;;;vpos;;v;;r;;d37,165;;b0,0;;mtable;;pcolumn;;p">
					<treenode node="column;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f29;165;35;165;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="first;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;180;15;180;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f13;168;14;168;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="possdate;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;177;16;177;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="second;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;181;16;181;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sortfn;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;167;10;167;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f13;167;22;167;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="table;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f22;165;27;165;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="text;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f6;169;10;169;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="init;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;21;3;39;;;;vpos;;v;;r;;d19,21;;b0,0;;m">
					<treenode node="_timer;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;27;14;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;29;17;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;31;13;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="DATE_RE;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f14;31;21;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="table;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f61;33;66;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="makeSortable;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;41;3;163;;;;vpos;;v;;r;;d32,41;;b0,0;;mtable;;p">
					<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f12;45;20;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="headrow;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;77;11;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f13;59;14;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="mtch;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;81;12;81;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="override;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f20;82;28;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sortbottomrows;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;58;18;58;;;;vposArray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f26;83;35;83;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="innerSortFunction;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f51;91;8;160;;;;vpos;;v;;r;;d83,91;;b0,0;;me;;p">
							<treenode node="cell;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f48;122;52;122;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								<treenode node="className;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f19;124;28;124;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
								<treenode node="nodeType;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f21;123;29;123;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
							</treenode>
							<treenode node="className;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f19;93;28;93;;;;vposinnerSortFunction;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="col;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;144;12;144;;;;vposinnerSortFunction;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="document;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f29;99;37;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="e;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f80;91;81;91;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="j;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f18;146;19;146;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="row_array;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;143;18;143;;;;vposArray;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="rows;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;145;13;145;;;;vposinnerSortFunction;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="sortfwdind;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f12;113;22;113;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								<treenode node="id;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;114;25;114;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
								<treenode node="innerHTML;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;115;32;115;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
							</treenode>
							<treenode node="sortrevind;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f12;100;22;100;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								<treenode node="id;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;101;25;101;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
								<treenode node="innerHTML;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;102;32;102;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
								</treenode>
							</treenode>
							<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f12;96;21;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="sorttable_sortfunction;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f29;152;51;152;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="sorttable_tbody;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f35;96;50;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="stIsIE;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f35;102;41;102;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="tb;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f9;154;11;154;;;;vposinnerSortFunction;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
							<treenode node="theadrow;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;121;18;121;;;;vposinnerSortFunction;;v;;r;;d-1,-1;;b0,0;;m">
							</treenode>
						</treenode>
					</treenode>
					<treenode node="table;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;41;30;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="tFoot;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f16;65;21;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
						<treenode node="tHead;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f14;50;19;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="tfo;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;67;11;67;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="the;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f6;45;9;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="reverse;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;245;3;255;;;;vpos;;v;;r;;d27,245;;b0,0;;mtbody;;p">
					<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f13;248;14;248;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="newrows;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;247;11;247;;;;vposArray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="tbody;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f20;245;25;245;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="shaker_sort;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;303;3;332;;;;vpos;;v;;r;;d41,303;;b0,0;;mlist;;pcomp_func;;p">
					<treenode node="b;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;307;9;307;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="comp_func;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f30;303;39;303;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f16;313;17;313;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="list;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f24;303;28;303;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="q;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f20;315;21;315;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="swap;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;309;12;309;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="t;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f8;308;9;308;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="sort_alpha;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;267;3;271;;;;vpos;;v;;r;;d28,267;;b0,0;;ma;;pb;;p">
					<treenode node="a;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f23;267;24;267;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;267;26;267;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="sort_ddmm;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;272;3;286;;;;vpos;;v;;r;;d27,272;;b0,0;;ma;;pb;;p">
					<treenode node="a;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f22;272;23;272;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f24;272;25;272;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f30;274;31;274;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="length;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;276;16;276;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="dt1;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;277;7;277;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dt2;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;282;7;282;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="m;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f17;274;18;274;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="length;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;275;16;275;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="mtch;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;273;8;273;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f22;273;31;273;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="y;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;274;5;274;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="sort_mmdd;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;287;3;301;;;;vpos;;v;;r;;d27,287;;b0,0;;ma;;pb;;p">
					<treenode node="a;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f22;287;23;287;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f24;287;25;287;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f17;289;18;289;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="length;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;291;16;291;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="dt1;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;292;7;292;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dt2;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;297;7;297;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="m;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f30;289;31;289;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
						<treenode node="length;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f10;290;16;290;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
						</treenode>
					</treenode>
					<treenode node="mtch;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;288;8;288;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sorttable;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f22;288;31;288;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="y;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;289;5;289;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="sort_numeric;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f2;260;3;266;;;;vpos;;v;;r;;d30,260;;b0,0;;ma;;pb;;p">
					<treenode node="a;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f25;260;26;260;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="aa;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;261;6;261;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f27;260;28;260;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="bb;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;263;6;263;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="stIsIE;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f4;18;10;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="String;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;467;6;467;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				<treenode node="forEach;JS:Function Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f7;467;1;471;;;;vpos;;v;;r;;d50,467;;b0,0;;mstring;;pblock;;pcontext;;p">
					<treenode node="block;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f34;467;39;467;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="chr;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f42;468;45;468;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="context;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f41;467;48;467;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="string;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f26;467;32;467;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="window;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f0;368;6;368;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				<treenode node="onload;JS:JS Var Name;C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js;f7;368;13;368;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\tools\showrandimg.php" crc="1470242723"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\tools\pageControl.php" crc="1470242348"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\sorttable.js" crc="1469950243"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\page_register.php" crc="1470242763"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\page_recModify.php" crc="1470238677"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\page_login.php" crc="1470159014"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\page_home.php" crc="1470214092"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\index.php" crc="1470233703"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\func_recModify.php" crc="1470207265"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\func_logout.php" crc="1470076759"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\func_linkdb.php" crc="1470235759"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\content_userModify.php" crc="1470239516"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\content_typeModify.php" crc="1470159283"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\content_record.php" crc="1470238640"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\content_planModify.php" crc="1470239048"/>
		<file name="C:\AppServ\www\PHPSampleCodes\Accounters\content_activityBar.php" crc="1470159244"/>
	</filescache>
</project>
